# mini_webService

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh  profile.sh  start.sh
src/main/java/miniProject/miniwebProject/: MiniWebProjectApplication.java
src/main/java/miniProject/miniwebProject/config/: JpaConfig.java  WebConfig.java
src/main/java/miniProject/miniwebProject/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/miniProject/miniwebProject/domain/: BaseTimeEntity.java
src/main/java/miniProject/miniwebProject/domain/post/: Posts.java  PostsRepository.java
src/main/java/miniProject/miniwebProject/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/miniProject/miniwebProject/service/post/: PostsService.java
src/main/java/miniProject/miniwebProject/web/controller/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/miniProject/miniwebProject/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  (+1 more)
src/main/resources/: application-real.yml  application-real1.yml  application-real2.yml  application.yaml  application.yml
src/main/resources/templates/: index.html  posts-save.html  posts-update.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/miniProject/miniwebProject/: MiniWebProjectApplicationTests.java
src/test/resources/: application.yml
(+10 files in other folders)
