plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}
jar{
	enabled=false
}

def getDate() {
	new Date().format('yyyyMMddHHmmss')
}

group = 'miniProject'
version = '1.0.1-SNAPSHOT-' + getDate()
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//oauth 의존성 - 소셜 기능 구현시 필요함.
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//세션 저장소를 RDB로 쓰기 위함
	implementation 'org.springframework.session:spring-session-jdbc'

	//스프링 시큐리티가 제공하는 테스트 사용
	implementation 'org.springframework.security:spring-security-test'

	//마리아 디비 드라이버
	implementation "org.mariadb.jdbc:mariadb-java-client"
}



tasks.named('test') {
	useJUnitPlatform()
}
